# Teacher-assistant-network

./: pom.xml
src/main/java/com/mohkhz/tanetwork/: TaNetworkApplication.java
src/main/java/com/mohkhz/tanetwork/Controller/: AccessDeniedController.java  DeleteController.java  FileDownloadController.java  FileListController.java  IndexController.java  LoginController.java  ManageController.java  MyErrorController.java  NewFileController.java  NewUserController.java  RegisterController.java  UpdateController.java
src/main/java/com/mohkhz/tanetwork/Impl/: FileImplementation.java  UserDetailService.java  UserImplementation.java
src/main/java/com/mohkhz/tanetwork/Model/Entity/: File.java  Role.java  User.java
src/main/java/com/mohkhz/tanetwork/Repository/: FileRepository.java  UserRepository.java
src/main/java/com/mohkhz/tanetwork/Security/Config/: SecurityConfiguration.java
src/main/java/com/mohkhz/tanetwork/Security/Role/: AppRole.java  UserPermission.java
src/main/java/com/mohkhz/tanetwork/Service/: FileService.java  UserService.java
src/main/resources/: application.properties  init-data.sql
src/main/resources/templates/: accessDenied.html  download_list.html  error.html  file_list.html  login.html  new_file.html  new_user.html  register.html  update_file.html  update_user.html  user_list.html
src/test/java/com/mohkhz/tanetwork/: TaNetworkApplicationTests.java
