<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>

        top {
            display: flex;
            justify-content: center;
            position: relative;
        }

        hp {
            text-align: center;
        }

        button {
            position: absolute;
            right: 0;
            margin-top: 10px;
            margin-right: 200px;
        }

        .username {
            position: absolute;
            right: 0;
            margin-top: 17px;
            margin-right: 295px;
        }

        .github-icon {
            position: absolute;
            right: 0;
            margin-right: 204px;
        }

        .github-text {
            position: absolute;
            right: 0;
            margin-top: 8px;
            margin-right: 260px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Student System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/list/file}">download file</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/manage/user}">user Management</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" th:href="@{/manage/file}">file management</a>-->
            <!--            </li>-->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/new/user}">new user</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/new/file}">new file</a>
            </li>
            <li class="nav-item">
                <a href="https://www.github.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                         width="45" class="nav-link github-icon">
                </a>
            </li>
        </ul>
    </div>
</nav>
<br>
<div class="container">
    <div class="top">
        <!--    if auth is true     -->
        <div sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" th:object="${username}">
                <p class="username" th:text="${username}">test name</p>
                <button class="btn btn-primary" type="submit">Log out</button>
            </form>

            <h1>file List</h1>
        </div>
    </div>

    <br>

    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th> id</th>
            <th> file name</th>
            <th> file local</th>
            <th> online link</th>
            <th> file actions</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="item: ${fileList}">
            <td th:text="${item.id}"></td>
            <td th:text="${item.fileName}"></td>
            <td>
                <a th:href="@{/file/{fileId}(fileId=${item.id})}" target="_blank">Download</a>
            </td>
            <td>
                <a th:href="@{(${item.onlineAddress})}" target="_blank">forward to soft98</a>
            </td>
            <td>
                <a th:href="@{/update/file/{fid}(fid=${item.id})}"
                   class="btn btn-primary">Update</a>

                <a method="delete" th:href="@{/delete/file/{fid}(fid=${item.id})}"
                   class="btn btn-danger">Delete</a>


            </td>
        </tr>
        </tbody>

    </table>

    <hr>

    <!--    <p> Developed by &copy; <a href="mail:eng.khajehzadeh@gmail.com">eng.khajehzadeh@gmail.com</a> </p>-->

</div>

</body>
</html>